/*============    	АДАПТИВ    ===========*/
.dropdown-toggle{
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px;
/*	margin-left: 170px;*/
	display: inline-block;
	margin-top: 20px;
	width: 30px;
}
.dropdown-menu{
	padding: 5px;
	float: left;
	margin-left: -60px;
}



@media(min-width:0px) and (max-width:320px) {
	header{
		text-align: center;
		h1{
			margin-top: 50px;
			margin-bottom: 40px;
			font-size: 20px;
			text-align: center;
		}
		p{
			font-size: 16px;
		}
		ul{
			text-align: left;
			li{
				font-size: 12px;
			}
		}
		img{
			display: none;
		}

	}
	nav.visible-xs{
		h3{
			font-size: 17px;
		}
	}
	section#key_features{
		p.header_p{
			font-size: 14px;
			line-height: 20px;
			text-align: center;
		}
		.img_ico, h4{
			margin-top: 10px;
			display: block;
			margin: 10px auto;
			text-align: center;
		}
		img{
			display: none;
		}
		p{
			text-align: justify;
		}
	}
	section#video{
		text-align: center;
		h1{
			text-align: center;
			font-size: 20px;
		}
		p{
			font-size: 14px;
			text-align: justify;
		}
		.android, .mac, .windows{
			margin-bottom: 0px;
		}
		iframe{
			width: 250px;
			height: 200px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	section#customers{
		h1{
			margin-top: 60px;
			font-size: 20px;
			text-align: center;
		}
		p.p_slider{
			font-size: 14px;
			line-height: 20px;
		}
		ol, ul{
			margin-top: 0;
		    margin-bottom: -50px;
		}
	}
	footer{
		margin-top: -110px;
		text-align: center;
		h1{
			margin-top: 10px;
		}
		h2{
			margin-top: 50px;
		}
		p{
			font-size: 12px;
		}
		.face, .twit, .goog{
			margin-top: 10px;
		}
		input{
			margin: 2px;
		}
		textarea{
			width: 270px;
			height: 100px;
			margin: 2px;
		}
		button{
			padding: 10px 45px 6px 45px;
			color: #fff;
			text-align: center;
			font-size: 22px;
			font-family: OpenSans;
			margin-bottom: 0;
			position: static;
		}

		hr{
			display: none;
		}
		.Designed{
			text-align: center;
		}
	}
	
}

@media(min-width:321px) and (max-width:480px) {

	header{
		text-align: center;
		h1{
			margin-top: 50px;
			margin-bottom: 40px;
			font-size: 26px;
			text-align: center;
		}
		p{
			font-size: 18px;
		}
		ul{
			text-align: left;
			li{
				font-size: 15px;
			}
		}
		img{
			display: none;
		}

	}
	nav.visible-xs{
		h3{
			font-size: 17px;
		}
	}
	section#key_features{
		p.header_p{
			font-size: 14px;
			line-height: 20px;
			text-align: center;
		}
		.img_ico, h4{
			margin-top: 10px;
			display: block;
			margin: 10px auto;
			text-align: center;
		}
		img{
			display: none;
		}
		p{
			text-align: justify;
		}
	}
	section#video{
		text-align: center;
		h1{
			text-align: center;
			font-size: 20px;
		}
		p{
			font-size: 14px;
			text-align: justify;
		}
		.android, .mac, .windows{
			margin-bottom: 0px;
		}
		iframe{
			width: 300px;
			height: 200px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
	section#team{
		text-align: center;
		.jon, .jon2, .jon3, .jon4{
			margin: 0 auto;
		}
	}

	section#customers{
		h1{
			margin-top: 60px;
			font-size: 20px;
			text-align: center;
		}
		p.p_slider{
			font-size: 14px;
			line-height: 20px;
		}
		ol, ul{
			margin-top: 0;
		    margin-bottom: -50px;
		}
	}
	footer{
		margin-top: -110px;
		text-align: center;
		h1{
			margin-top: 10px;
		}
		h2{
			margin-top: 50px;
		}
		p{
			font-size: 12px;
		}
		.face, .twit, .goog{
			margin-top: 10px;
		}
		input{
			margin: 2px;
		}
		textarea{
			width: 270px;
			height: 100px;
			margin: 2px;
		}
		button{
			padding: 10px 45px 6px 45px;
			color: #fff;
			text-align: center;
			font-size: 22px;
			font-family: OpenSans;
			position: static;
			margin-bottom: 0;
		}

		hr{
			display: none;
		}
		.Designed{
			text-align: center;
		}
	}
}

@media(min-width:481px) and (max-width:768px) {
	header{
		text-align: center;
		h1{
			margin-top: 50px;
			margin-bottom: 40px;
			font-size: 26px;
			text-align: center;
		}
		p{
			font-size: 18px;
			text-align: left;
		}
		ul{
			text-align: left;
			li{
				font-size: 15px;
			}
		}
		img{
			display: none;
		}

	}
	nav.visible-xs{
		h3{
			font-size: 17px;
		}
	}
	section#key_features{
		p.header_p{
			font-size: 14px;
			line-height: 20px;
			text-align: center;
		}
		.img_ico, h4{
			margin-top: 10px;
			display: block;
			margin: 10px auto;
			text-align: center;
		}
		img{
			display: none;
		}
		p{
			text-align: justify;
		}
	}
	section#video{
		text-align: center;
		h1{
			text-align: center;
			font-size: 20px;
		}
		p{
			font-size: 14px;
			text-align: justify;
		}
		.android, .mac, .windows{
			margin-bottom: 0px;
		}
		iframe{
			width: 440px;
			height: 200px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
	section#team{
		text-align: center;
		.jon, .jon2, .jon3, .jon4{
			margin: 0 auto;
		}
	}

	section#customers{
		h1{
			margin-top: 60px;
			font-size: 20px;
			text-align: center;
		}
		p.p_slider{
			font-size: 14px;
			line-height: 20px;
		}
		ol, ul{
			margin-top: 0;
		    margin-bottom: -50px;
		}
	}
	footer{
		margin-top: -110px;
		text-align: center;
		h1{
			margin-top: 10px;
		}
		h2{
			margin-top: 50px;
		}
		p{
			font-size: 12px;
		}
		.face, .twit, .goog{
			margin-top: 10px;
		}
		input{
			margin: 2px;
		}
		textarea{
			width: 270px;
			height: 100px;
			margin: 2px;
		}
		button{
			padding: 10px 45px 6px 45px;
			color: #fff;
			text-align: center;
			font-size: 22px;
			font-family: OpenSans;
			position: static;
			margin-bottom: 0;
		}

		hr{
			display: none;
		}
		.Designed{
			text-align: center;
		}
	}
}

@media(min-width:769px) and (max-width:992px) {

	header{
		text-align: center;
		h1{
			margin-top: 50px;
			margin-bottom: 40px;
			font-size: 36px;
			text-align: center;
		}
		p{
			font-size: 25px;
			text-align: left;
		}
		ul{
			text-align: left;
			li{
				font-size: 20px;
			}
		}
		img{
			display: none;
		}

	}
	nav.visible-xs{
		h3{
			font-size: 17px;
		}
	}
	nav.hidden-xs{
		ul{
			text-align: center;
			li{
			}
		}
		text-align: center;
	}
	section#key_features{
		text-align: center;
		p.header_p{
			font-size: 18px;
			line-height: 27px;
			text-align: center;
			margin-bottom: 40px;
		}
		.img_ico, h4{
			margin-top: 10px;
			display: block;
			margin: 10px auto;
			text-align: center;
		}
		img{
			display: none;
		}
		p{
			text-align: center;
		}
	}
	section#video{
		text-align: center;
		h1{
			text-align: center;
			font-size: 30px;
		}
		p{
			font-size: 20px;
			text-align: justify;
		}
		.android, .mac, .windows{
			margin-bottom: 0px;
		}
		iframe{
			width: 720px;
			height: 300px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
	section#team{
		/*text-align: center;*/
		.jon, .jon2, .jon3,.jon4{
			margin: 0 auto;
			width: 270px;
			height: 350px;
		}
	}

	section#customers{
		h1{
			margin-top: 60px;
			font-size: 20px;
			text-align: center;
		}
		p.p_slider{
			font-size: 14px;
			line-height: 20px;
		}
		ol, ul{
			margin-top: 0;
		    margin-bottom: -50px;
		}
	}
	footer{
		margin-top: -110px;
		text-align: center;
		h1{
			margin-top: 10px;
		}
		h2{
			margin-top: 50px;
		}
		p{
			font-size: 12px;
		}
		.face, .twit, .goog{
			margin-top: 10px;
		}
		input{
			margin: 2px;
		}
		textarea{
			width: 548px;
			height: 100px;
			margin: 2px;
		}
		button{
			padding: 10px 45px 6px 45px;
			color: #fff;
			text-align: center;
			font-size: 22px;
			font-family: OpenSans;
			position: static;
			margin-bottom: 0;
		}

		hr{
			display: none;
		}
		.Designed{
			text-align: center;
		}
	}
}

@media(min-width:993px) and (max-width:1200px) {


	header{
		text-align: center;
		h1{
			margin-top: 50px;
			margin-bottom: 40px;
			font-size: 36px;
			text-align: center;
		}
		p{
			font-size: 25px;
			text-align: left;
		}
		ul{
			text-align: left;
			li{
				font-size: 20px;
			}
		}
		img{
			/*display: none;*/
		}

	}
	nav.visible-xs{
		h3{
			font-size: 17px;
		}
	}
	nav.hidden-xs{
		ul{
			text-align: center;
			li{
				a{
					font-size: 16px;
				}
			}
		}
		text-align: center;
	}
	section#key_features{
		text-align: center;
		p.header_p{
			font-size: 18px;
			line-height: 27px;
			text-align: center;
			margin-bottom: 40px;
		}
		.img_ico, h4{
			margin-top: 10px;
			display: block;
			margin: 10px auto;
			text-align: center;
		}
		img{
			display: none;
		}
		p{
			text-align: center;
		}
	}
	section#video{
		text-align: center;
		h1{
			text-align: center;
			font-size: 30px;
		}
		p{
			font-size: 20px;
			text-align: justify;
		}
		.android, .mac, .windows{
			margin-bottom: 0px;
		}
		iframe{
			width: 350px;
			height: 270px;
			margin-top: 70px;
			margin-bottom: 70px;
		}
	}
	section#team{
		/*text-align: center;*/
		.jon, .jon2, .jon3, .jon4{
			margin: 0 auto;
			width: 240px;
		}
		.back{
			display: none;
			position: absolute;
			width: 240px;
			height: 270px;
			background-color: #1ab798;
			opacity: 0.7;
		}
	}

	section#customers{
		h1{
			margin-top: 60px;
			font-size: 20px;
			text-align: center;
		}
		p.p_slider{
			font-size: 14px;
			line-height: 20px;
		}
		ol, ul{
			margin-top: 0;
		    margin-bottom: -50px;
		}
	}
	footer{
		margin-top: -110px;
		text-align: center;
		h1{
			margin-top: 10px;
		}
		h2{
			margin-top: 50px;
		}
		p{
			font-size: 12px;
		}
		.face, .twit, .goog{
			margin-top: 10px;
		}
		input{
			margin: 60px 0 2px 0;
		}
		input.male{
			margin-top: 2px;
			margin-bottom: 10px;
		}
		textarea{
			width: 270px;
			height: 100px;
			margin: 2px;
		}
		button{
			padding: 10px 45px 6px 45px;
			color: #fff;
			text-align: center;
			font-size: 22px;
			font-family: OpenSans;
			position: static;
			margin-bottom: 20px;
		}

		hr{
			display: none;
		}
		.Designed{
			text-align: center;
		}
	}
}

